*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    display: flex;
    background: rgb(0, 26, 47);
    justify-content: center;
    align-items: center;
    min-height: 100vh;    
}

.container{
    max-width: 450px;
    background: rgb(79, 11, 239);
    border-radius: 7px;
    box-shadow: 0px 0px 15px 3px rgba(red, green, blue, alpha);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 25px;
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 10px;
}

.Temperature-icon{
    font-size: 44px;
    color: azure;
}

h1{
    color: azure;
    letter-spacing: 1.2px;
    font-size: 30px;
}

#celsius,#fahrenheit,#kelvin
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

input{
    flex: 5;
    height: 60px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    border: none;
    outline: none;
    border-radius: 8px 0 0 8px;
    padding: 0 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none ;
}

.icon{
    flex: 1;
    height: 60px;
    line-height: 60px;
    padding: 0 5px;
    text-align: center;
    font-size: 30px;
    background: gray;
    color: azure;
    border-radius: 0 8px 8px 0;

}

.button{
    margin-top: 25px;
    text-align: center ;
}

.button button{
    border: none;
    outline: none;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;
}

.button button:hover{
    background: black;
    color: azure;
}  

 